
OPENAI_API_KEY=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
vector_store_id=vs_682de7ab5aac8191a18f6d7430093e4b
EMAIL_USER=irina.skitayeva@gmail.com
EMAIL_APP_PASSWORD=ydjpgblxnidtelob
